# Powerful-GPS-Navigation-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/powerfulgpsnavigation/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sygic_map_style_day.json  sygic_map_style_night.json
app/src/main/assets/maps/style/: syaiful_amini_user_mapstyle_source_sygic-map-style-day.json  syaiful_amini_user_mapstyle_source_sygic-map-style-night.json
app/src/main/java/id/powerfulgpsnavigation/maps/: Cockpit.kt  MapActivity.kt  NavigationSpeedometerUI.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_navigation.xml  maplibre_user_puck_icon.xml  rounded_shape_navigation_speed.xml  sub_banner_background.xml
app/src/main/res/layout/: activity_map.xml  activity_navigation.xml  app_about.xml  cockpit.xml  instruction_content_layout.xml  instruction_layout.xml  instruction_viewholder_layout.xml  location_list_card_view_design.xml  nav_header_main.xml  nav_header_menu.xml  navigation_speedometer.xml  navigation_view_layout.xml  recenter_btn_layout.xml  sound_layout.xml  sub_instruction_layout.xml  summary_peek_content_layout.xml  summary_peek_layout.xml  turn_lane_layout.xml  turn_lane_listitem_layout.xml
app/src/main/res/layout-land/: activity_map.xml  instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  instruction_viewholder_layout.xml  navigation_view_layout.xml  sub_instruction_layout.xml  summary_peek_content_layout.xml  summary_peek_layout.xml  turn_lane_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/powerfulgpsnavigation/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
