plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'id.powerfulgpsnavigation.maps'
    compileSdk 35

    defaultConfig {
        applicationId "id.powerfulgpsnavigation.maps"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0-BETA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def fragment_version = "1.8.2"

    // Java language implementation
    implementation libs.androidx.fragment
    // Kotlin
    implementation libs.androidx.fragment.ktx

    implementation libs.android.sdk
    implementation libs.maplibre.navigation.android
    implementation libs.okhttp
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}